MDM_PRACTICE/MDM/datamodel/failTest_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="failTest">
<xsd:annotation>
<xsd:appinfo source="X_Write">failTestRole</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="failTestId" type="UUID">
<xsd:annotation>
<xsd:appinfo source="X_Write">failTestRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="stuff" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">failTestRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="failTest">
<xsd:selector xpath="."/>
<xsd:field xpath="failTestId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
