MDM_PRACTICE/MDM/datamodel/integratedMatchingTest_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="imCustomer">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="customerId" type="UUID">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="first" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="1" name="last" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="dob" type="xsd:date">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="email" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="addressFk" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">imAddress/addressId</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">imAddress/street</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">imAddress/town</xsd:appinfo>
<xsd:appinfo source="X_ForeignKeyInfo">imAddress/postcode</xsd:appinfo>
<xsd:appinfo source="X_Retrieve_FKinfos">true</xsd:appinfo>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="imCustomer">
<xsd:selector xpath="."/>
<xsd:field xpath="customerId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="UUID">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
<xsd:element name="imAddress">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="addressId" type="AUTO_INCREMENT">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="street" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="town" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="postcode" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">imRole</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="imAddress">
<xsd:selector xpath="."/>
<xsd:field xpath="addressId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="AUTO_INCREMENT">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
